UWPApp/UWPApp/View/AuthPage.xaml

<Page
    x:Class="UWPApp.View.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/main.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="username" Width="300" PlaceholderText="Username" Margin="0 0 0 10"/>
            <TextBox x:Name="password" Width="300" PlaceholderText="Password" Margin="0 0 0 10"/>
            <TextBox x:Name="confirm" Width="300" PlaceholderText="Confirm Password" Margin="0 0 0 10" Visibility="Collapsed"/>
            <TextBox x:Name="nickname" Width="300" PlaceholderText="Nickname" Margin="0 0 0 10" Visibility="Collapsed"/>
            <StackPanel Width="300" Orientation="Horizontal">
                <Button x:Name="mainBtn" Width="140" Margin="0 0 10 0" Background="#9900CC6A">Sign in</Button>
                <Button x:Name="subBtn" Width="140" Margin="10 0 0 0" Background="#99DA3B01" Click="changeState">Sign up</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
