UWPApp/UWPApp/View/DetailPage.xaml

<Page
    x:Class="UWPApp.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/main.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="widePart.Visibility" Value="Collapsed" />
                        <Setter Target="narrowPart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="widePart.Visibility" Value="Visible"/>
                        <Setter Target="narrowPart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--顶栏信息-->
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--发布者头像-->
            <Ellipse Grid.Column="0" Width="80" Height="80" Margin="30 0 0 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avatarInTopBar"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--发布者昵称-->
            <TextBlock Grid.Column="1" x:Name="publisher" Foreground="White" Margin="20 30 0 0" FontSize="26"></TextBlock>
            <!--发布时间-->
            <TextBlock Grid.Column="1" x:Name="publishTime" Foreground="White" Margin="20 70 0 0"></TextBlock>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="left">
            <!--顶栏下边用于装饰的线条-->
            <Line Width="280" Stretch="Fill" Stroke="White" Margin="25 120 0 15" StrokeThickness="1" X1="1"
                    VerticalAlignment="Center" />
        </Grid>


        <!--应用窗口宽度大于950时的显示内容-->
        <Grid Grid.Row="1" VerticalAlignment="Center" x:Name="widePart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--分享图片模块-->
            <Image Grid.Column="0" Width="580"  Margin="40, 30, 0, 30" x:Name="image1" Visibility="Collapsed"></Image>

            <!--媒体播放器-->
            <MediaElement Grid.Column="0" x:Name="mediaElement1" AutoPlay = "False" Margin="40, 30, 0, 30"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="580"
                        MediaOpened="ElementMediaOpened" MediaEnded="ElementMediaEnded" Loaded="myMediaElementLoaded"
                        Source="null"  Visibility="Collapsed"/>

            <!--音乐播放时的背景图-->
            <Image Grid.Column="0" Margin="40, 30, 0, 30" Height="350" Width="580" Source="../Assets/musicBg.jpg"
                    x:Name="musicBg1" Visibility="Collapsed"></Image>

            <!--进度条-->
            <Slider Grid.Column="0" Foreground="White" x:Name="timelineSlider1" VerticalAlignment="Center"
                    Margin="105, 310, 20, 0" ValueChanged="SeekMediaPosition" Height="37" Visibility="Collapsed"/>

            <!--开始和暂停按钮-->
            <AppBarButton Icon="Play" Grid.Column="0" Click="playClick" Height="50" Width="60" Margin="50,333,20,0"
                          x:Name="play1" Visibility="Collapsed"/>
            <AppBarButton Icon="Pause" Grid.Column="0" Click="pauseClick" Height="50" Width="60" Margin="50,333,20,0"
                          x:Name="pause1" Visibility="Collapsed"/>

            <!--文字描述部分-->
            <ScrollViewer Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 30">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="title1" Margin="20, 0, 30, 0"  TextWrapping="Wrap" 
                               FontFamily="微软雅黑" Foreground="White" FontSize="30">
                    </TextBlock>

                    <TextBlock Grid.Row="1" x:Name="content1" Margin="20, 0, 30, 0"  TextWrapping="Wrap"
                               FontFamily="微软雅黑" Foreground="White" FontSize="18">
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--应用窗口宽度小于950时的显示内容-->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <Grid Grid.Row="1" x:Name="narrowPart" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--文字描述部分-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="title2" Margin="20, 20, 20, 0"  TextWrapping="Wrap" 
                               FontFamily="微软雅黑" Foreground="White" FontSize="30">
                    </TextBlock>
                    <TextBlock Grid.Row="1" x:Name="content2" Margin="20, 0, 20, 0"  TextWrapping="Wrap" 
                               FontFamily="微软雅黑" Foreground="White" FontSize="18">
                    </TextBlock>
                </Grid>


                <!--媒体播放器-->
                <MediaElement Grid.Row="1" x:Name="mediaElement2" AutoPlay = "False" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Height="288" Width="480" Margin="0 20 0 20"
                         MediaOpened="ElementMediaOpened" MediaEnded="ElementMediaEnded" Loaded="myMediaElementLoaded"
                        Source="null" Visibility="Collapsed"/>

                <!--音乐播放时的背景图-->
                <Image Grid.Row="1" Height="288" Width="480" Source="../Assets/musicBg.jpg" Margin="0 20 0 20"
                    x:Name="musicBg2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>

                <!--进度条-->
                <Slider Grid.Row="1" Foreground="White" x:Name="timelineSlider2" VerticalAlignment="Center"
                        ValueChanged="SeekMediaPosition" Width="400" Height="37" Margin="35 240 0 0"
                        HorizontalAlignment="Center" Visibility="Collapsed"/>

                <!--开始和暂停按钮-->
                <AppBarButton Icon="Play" Grid.Row="1" Click="playClick" Height="50" Width="60" Margin="0, 240, 420, 0"
                          x:Name="play2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                <AppBarButton Icon="Pause" Grid.Row="1" Click="pauseClick" Height="50" Width="60" Margin="0, 240, 420, 0"
                          x:Name="pause2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

                <!--分享图片模块-->
                <Image Grid.Row="1" Width="480" Margin="0 20 0 20" x:Name="image2"
                           HorizontalAlignment="Center" Visibility="Collapsed"></Image>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
            <!--点赞栏-->
            <Grid Background="#66000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--点赞按钮-->
                <Grid Grid.Row="0">
                    <AppBarButton Icon="Like" Height="50" Width="50" Margin="20,20,0,0" Click="favorite"/>
                    <TextBlock FontSize="22" Margin="70,28,0,0" x:Name="favoriteNum"></TextBlock>
                </Grid>

                <!--点赞按钮下边用于装饰的线条-->
                <Grid Grid.Row="1">
                    <Line Width="250" Stretch="Fill" Stroke="White" Margin="20 10 20 20" StrokeThickness="1"
                          X1="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 50" x:Name="likeList"></Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
