UWPApp/UWPApp/View/EditPage.xaml

<Page
    x:Class="UWPApp.View.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/main.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="widePart1.Visibility" Value="Collapsed" />
                        <Setter Target="widePart2.Visibility" Value="Collapsed" />
                        <Setter Target="narrowPart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="widePart1.Visibility" Value="Visible" />
                        <Setter Target="widePart2.Visibility" Value="Visible" />
                        <Setter Target="narrowPart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--顶部导航栏与头像-->
        <Grid Height="60" Grid.Row="0" Background="#99000000" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0" Icon="Home" Label="主页" x:Name="main" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="1" Icon="Contact" Label="我的" x:Name="user" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="2" Icon="Send" Label="发布" x:Name="edit" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="3" Icon="Calendar" Label="详情" x:Name="detail" Click="goToOtherPage"/>

            <Ellipse Grid.Column="6" Width="40" Height="40" Margin="0 0 20 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/tmp_head.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--标题栏底部白边-->
        <Line Grid.Row="1" Stroke="White" StrokeThickness="3" X2="1500"/>

        <!--发布、取消栏-->
        <Grid Grid.Row="1" Background="#66000000" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="cancelClick" Height="40" Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/cancel.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Click="publishClick" Height="40" Width="80">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/publish.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--用于输入文本的两个富文本框-->
        <Grid Grid.Row="2">
            <RichEditBox x:Name="tital" Height="20" Margin="20, 0, 20, 20" VerticalAlignment="Top" PlaceholderText="Title"></RichEditBox>
        </Grid>
        <Grid Grid.Row="2">
            <RichEditBox x:Name="details" Height="280" Margin="20, 35, 20, 20" PlaceholderText="Content"></RichEditBox>
        </Grid>

        

        <!--模块：选择分享图片、视频、音乐-->
        <Grid Grid.Row="3" HorizontalAlignment="Center" x:Name="widePart1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223"/>
                <ColumnDefinition Width="223"/>
                <ColumnDefinition Width="223"/>
            </Grid.ColumnDefinitions>

            <!--暂存分享的图片-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Assets/imageForEditPage1.png" Margin="0, 0, 3, 3"></Image>
                    <Image Grid.Column="1" Source="../Assets/imageForEditPage1.png" Margin="3, 0, 0, 3" ></Image>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Assets/imageForEditPage1.png" Margin="0, 3, 3, 0"></Image>
                    <Image Grid.Column="1" Source="../Assets/imageForEditPage1.png" Margin="3, 3, 0, 0"></Image>
                </Grid>
            </Grid>

            <!--暂存分享的音乐-->
            <Image Grid.Column="1" Source="../Assets/imageForEditPage2.png"></Image>
            <!--暂存分享的小视频-->
            <Image Grid.Column="2" Source="../Assets/imageForEditPage3.png"></Image>
        </Grid>

        <!--模块：选择文件（图片、音乐、视频）-->
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="widePart2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223"/>
                <ColumnDefinition Width="223"/>
                <ColumnDefinition Width="223"/>
            </Grid.ColumnDefinitions>

            <!--选择图片按钮-->
            <Button Grid.Column="0" Click="pickPicture" Height="40" Width="90" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickPicture.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <!--选择音乐按钮-->
            <Button Grid.Column="1" Click="pickMusic" Height="40" Width="90" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickMusic.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <!--选择视频按钮-->
            <Button Grid.Column="2" Click="pickVideo" Height="40" Width="90" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickVideo.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center" x:Name="narrowPart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--选择图片按钮-->
            <Button Grid.Column="0" Click="pickPicture" Height="40" Width="90" Margin="0 0 70 0 ">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickPicture.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <!--选择音乐按钮-->
            <Button Grid.Column="1" Click="pickMusic" Height="40" Width="90" >
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickMusic.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <!--选择视频按钮-->
            <Button Grid.Column="2" Click="pickVideo" Height="40" Width="90" Margin="70 0 0 0">
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pickVideo.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
