UWPApp/UWPApp/View/MainPage.xaml

<Page
    x:Class="UWPApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.View"
    xmlns:model="using:UWPApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/main.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--顶部导航栏与头像-->
        <Grid Height="60" Grid.Row="0" Background="#99000000" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                <AppBarButton Grid.Column="0" Icon="Home" x:Name="main" Click="goToOtherPage"/>
                <AppBarButton Grid.Column="1" Icon="Contact" x:Name="user" Click="goToOtherPage"/>
                <AppBarButton Grid.Column="2" Icon="Edit" x:Name="edit" Click="goToOtherPage"/>
                <AppBarButton Grid.Column="3" Icon="Sync" x:Name="update" Click="updateAllRecords"/>
            </StackPanel>

            <Ellipse Grid.Column="6" Width="40" Height="40" Margin="0 0 20 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avatarInTopBar"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        <!--标题栏底部白边-->
        <Line Grid.Row="1" Stroke="White" StrokeThickness="1" Stretch="Fill" X1="1"/>
        
        <!--记录列表-->
        <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
            <ListView ItemsSource="{x:Bind recordList}" Background="#66000000" IsItemClickEnabled="True" ItemClick="goToDetail">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Record">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="98"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--头像与发布时间-->
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind userAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{x:Bind date}" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0"/>
                                </StackPanel>

                                <!--标题和简述-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Padding="30 0 0 0">
                                    <TextBlock Text="{x:Bind title}" FontSize="30"/>
                                    <TextBlock Text="{x:Bind content}" FontSize="18"/>
                                </StackPanel>

                                <!--点赞人数-->
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 20 0">
                                    <AppBarButton Icon="Like" DataContext="{x:Bind id}" Click="favorite"/>
                                    <TextBlock Text="{x:Bind favoriteNum}" FontSize="18" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <!--列表项底部灰边-->
                            <Line Grid.Row="1" Stroke="Gray" StrokeThickness="1" Stretch="Fill" X1="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
