UWPApp/UWPApp/View/UserPage.xaml

<Page
    x:Class="UWPApp.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.View"
    xmlns:model="using:UWPApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/main.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--顶部导航栏与头像-->
        <Grid Height="60" Grid.Row="0" Background="#99000000" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0" Icon="Home" Label="主页" x:Name="main" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="1" Icon="Contact" Label="我的" x:Name="user" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="2" Icon="Send" Label="发布" x:Name="edit" Click="goToOtherPage"/>
            <AppBarButton Grid.Column="3" Icon="Calendar" Label="详情" x:Name="detail" Click="goToOtherPage"/>

            <Ellipse Grid.Column="6" Width="40" Height="40" Margin="0 0 20 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind _avatar}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--标题栏底部白边-->
        <Line Grid.Row="1" Stroke="White" StrokeThickness="1" Stretch="Fill" X1="1"/>
        
        <!--用户信息-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Width="150" Height="150" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind _avatar}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                <TextBlock x:Name="nicknameText" Text="{x:Bind _nickname}" Width="200" FontSize="30"/>
                <TextBlock x:Name="usernameText" Text="{x:Bind _username}" Width="200" FontSize="15"/>
                <TextBox x:Name="nickname" Text="某个人" Width="200" Visibility="Collapsed" Margin="0 0 0 10"/>
                <PasswordBox x:Name="password" PlaceholderText="Password" Width="200" Visibility="Collapsed" Margin="0 0 0 10"/>
                <PasswordBox x:Name="confirm" PlaceholderText="Confirm Password" Width="200" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                <Button Click="setUserInfo" x:Name="actionBtn" Margin="0 0 0 10" Width="100">Modify</Button>
                <Button Click="signout" Background="#99DA3B01" Width="100">Signout</Button>
            </StackPanel>
        </Grid>

        <!--用户信息栏底部白边-->
        <Line Grid.Row="3" Stroke="White" StrokeThickness="1" Stretch="Fill" X1="1"/>
        
        <!--历史记录-->
        <ScrollViewer Grid.Row="4" VerticalAlignment="Top">
            <ListView ItemsSource="{x:Bind Data.RECORDS}" Background="#77000000">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Record">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="98"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--头像与发布时间-->
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../Assets/tmp_head.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="11:00 AM" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 0"/>
                                </StackPanel>

                                <!--标题和简述-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Padding="30 0 0 0">
                                    <TextBlock Text="This is a title" FontSize="30"/>
                                    <TextBlock Text="Some descriptions." FontSize="18"/>
                                </StackPanel>

                                <!--点赞人数-->
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 0 20 0">
                                    <AppBarButton Icon="Like"/>
                                    <TextBlock Text="65" FontSize="18" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>

                            <!--列表项底部灰边-->
                            <Line Grid.Row="1" Stroke="Gray" StrokeThickness="1" Stretch="Fill" X1="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
